export const en = {
    home: "Home",
    news: "News",
    gallery: "Gallery",
    menu: "Menu",
    contact_us: "Contact us",
    address: "Address",
    phone: "Phone",
    hours: "Hours",
    director: "Director",
    art_director: "Art Director",
    film_title: "Film Title",
    film_description: "Film Description",
    see_more: "See more",
    menu_available: "Menu, available for you",
    loading: "Loading...",
    error: "Error",
    film_not_found: "Film not found",
    admin_unlocked: "Admin unlocked",
    made_by: "Made by MySelf",
    rights_reserved: "All rights reserved.",
    dashboard: "Dashboard",
    menucontrol: "Menu Control",
    filmcontrol: "Film Control",
    exit: "Exit"
};