export const hy = {
    home: "Գլխավոր",
    news: "Նորություններ",
    gallery: "Տեսադարան",
    menu: "Մենյու",
    contact_us: "Կապ մեզ հետ",
    address: "Հասցե",
    phone: "Հեռախոս",
    hours: "Աշխատանքային ժամեր",
    director: "Տնօրեն",
    art_director: "Գեղարվեստական ղեկավար",
    film_title: "Ֆիլմի անվանում",
    film_description: "Ֆիլմի նկարագրություն",
    see_more: "Տեսնել ավելին",
    menu_available: "Մենյու, հասանելի է ձեզ համար",
    loading: "Բեռնվում է...",
    error: "Սխալ",
    film_not_found: "Ֆիլմը չի գտնվել",
    admin_unlocked: "Ադմինը բացված է",
    made_by: "Ստեղծված է Իմ կողմից",
    rights_reserved: "Բոլոր իրավունքները պաշտպանված են։",
    dashboard: "Վահանակ",
    menucontrol: "Մենյուի կառավարում",
    filmcontrol: "Ֆիլմերի կառավարում",
    exit: "Ելք"
};